# yugiohStore

./: README.md
Yugioh/app/: build.gradle
Yugioh/app/src/androidTest/java/com/seccion/yugioh/: ExampleInstrumentedTest.java
Yugioh/app/src/main/: AndroidManifest.xml
Yugioh/app/src/main/java/com/seccion/yugioh/: MainActivity.java  SettingsActivity.java  UsuariosMainActivity.java
Yugioh/app/src/main/java/com/seccion/yugioh/Common/: Constantes.java  MyApp.java  SharedPreferencesManager.java
Yugioh/app/src/main/java/com/seccion/yugioh/DataLocal/Dao/: InterfaceYugiohFavoritos.java  YugiogUserEntity.java  YugiohEntity.java
Yugioh/app/src/main/java/com/seccion/yugioh/DataLocal/DataBases/: YugiohRepository.java  YugiohRoomDatabase.java  YugiohViewModel.java
Yugioh/app/src/main/java/com/seccion/yugioh/DialogsFragments/RegistroUsuario/: RegistroUsuarioNuevoFragment.java
Yugioh/app/src/main/java/com/seccion/yugioh/Retrofit/: YugiohClient.java  YugiohServerApi.java
Yugioh/app/src/main/java/com/seccion/yugioh/Retrofit/Repository/: CartasRepository.java  TiendaCartasRepository.java
Yugioh/app/src/main/java/com/seccion/yugioh/Retrofit/Response/: ResponseCartas.java  ResponseTiendaCartas.java  ResponseUpdateUser.java  ResponseUsuario.java  ResponseUsuarioLogin.java
Yugioh/app/src/main/java/com/seccion/yugioh/Retrofit/ViewModel/: CartasViewModel.java  TiendaCartasViewModel.java
Yugioh/app/src/main/java/com/seccion/yugioh/ui/cartas_usuario/: CartasUsuariosItemFragment.java  MyCartasUsuariosItemRecyclerViewAdapter.java
Yugioh/app/src/main/java/com/seccion/yugioh/ui/cuadros_dialogo/: AprobadoDialogFragment.java  CancelarDialogFragment.java  CerrarSesionFragment.java  ComprarDialogFragment.java  (+1 more)
Yugioh/app/src/main/res/drawable/: button_main_style.xml  ic_close_red_24dp.xml  side_nav_bar.xml
Yugioh/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_usuarios_main.xml  app_bar_usuarios_main.xml  fragment_aprobado_dialog.xml  fragment_cancelar_dialog.xml  fragment_cartas_usuarios_item.xml  fragment_cartas_usuarios_item_list.xml  fragment_cerrar_sesion.xml  fragment_comprar_dialog.xml  fragment_dialog_carta_detalle.xml  fragment_favoritos_item.xml  fragment_favoritos_item_list.xml  fragment_inicio_cartas_item.xml  fragment_inicio_cartas_item_list.xml  fragment_registro_usuario_nuevo.xml  fragment_tienda_cartas_item.xml  fragment_tienda_cartas_item_list.xml  nav_header_usuarios_main.xml
Yugioh/app/src/main/res/menu/: activity_usuarios_main_drawer.xml
Yugioh/app/src/main/res/navigation/: mobile_navigation.xml
Yugioh/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Yugioh/app/src/test/java/com/seccion/yugioh/: ExampleUnitTest.java
(+8 files in other folders)
